# messagemedia-rest-api-java-sdk

./: README.md  checkstyle-suppressions.xml  pom.xml
rest-api-java-sdk/: pom.xml  test-checkstyle.xml
rest-api-java-sdk-cli/: pom.xml
rest-api-java-sdk-cli/src/main/java/com/messagemedia/restapi/client/v1/cli/: AbstractAction.java  Action.java  ActionException.java  ActionFactory.java  CancelMessage.java  CheckDeliveryReports.java  CheckReplies.java  ConfirmDeliveryReports.java  ConfirmReplies.java  GetMessageStatus.java  Main.java  SendMessage.java  Settings.java
rest-api-java-sdk-cli/src/test/java/com/messagemedia/restapi/client/v1/cli/: ActionFactoryTest.java  MessageBuilderWrapperTest.java
rest-api-java-sdk-examples/: pom.xml
rest-api-java-sdk-examples/src/main/java/com/messagemedia/restapi/client/v1/examples/: CancelMessage.java  CheckDeliveryReports.java  CheckReplies.java  ConfirmDeliveryReports.java  ConfirmReplies.java  GetMessageStatus.java  SendMessage.java  SendMessages.java
rest-api-java-sdk/src/main/java/com/messagemedia/restapi/client/v1/: AuthorizationScheme.java  Context.java  ContextAwareRestApiClient.java  ContextBuilder.java  RestApiClient.java  RestApiClientBuilder.java  RestApiClientException.java  RestApiException.java  RestApiHttpStatusCodeException.java  RestApiResponse.java  RestApiServerException.java
rest-api-java-sdk/src/main/java/com/messagemedia/restapi/client/v1/internal/: ContextAwareRestApiClientImpl.java  ContextBuilderImpl.java  ContextImpl.java  DefaultErrorResponse.java  DeliveryReportConfirmation.java  ErrorResponse.java  HttpMethod.java  HttpStatusCodeErrorResponse.java  ReplyConfirmation.java  RestApiClientImpl.java  RestApiMessagingClientImpl.java  RestApiResponseFactory.java  RestClient.java  RestRequest.java  RestRequestBuilder.java  RestResponse.java
rest-api-java-sdk/src/main/java/com/messagemedia/restapi/client/v1/internal/http/interceptors/: ContentTypeInterceptor.java  HMACUtils.java  HmacMmv2Interceptor.java  RequestDateInterceptor.java
rest-api-java-sdk/src/main/java/com/messagemedia/restapi/client/v1/internal/util/: JsonUtilities.java
rest-api-java-sdk/src/main/java/com/messagemedia/restapi/client/v1/messaging/: RestApiMessagingClient.java
rest-api-java-sdk/src/main/java/com/messagemedia/restapi/client/v1/messaging/deliveryreports/: DeliveryReport.java  DeliveryReportConfirmationResult.java  DeliveryReportConfirmationResultItem.java  DeliveryReportList.java
rest-api-java-sdk/src/main/java/com/messagemedia/restapi/client/v1/messaging/messages/: AddressType.java  Message.java  MessageBuilder.java  MessageFormat.java  MessageList.java  MessageListProperties.java  MessageSendingMode.java  MessageStatus.java
rest-api-java-sdk/src/main/java/com/messagemedia/restapi/client/v1/messaging/replies/: Reply.java  ReplyConfirmationResult.java  ReplyConfirmationResultItem.java  ReplyList.java
rest-api-java-sdk/src/test/java/com/messagemedia/restapi/client/v1/: HttpConnectionTest.java  TestConstants.java
rest-api-java-sdk/src/test/java/com/messagemedia/restapi/client/v1/internal/: RestRequestBuilderTest.java
rest-api-java-sdk/src/test/java/com/messagemedia/restapi/client/v1/internal/http/interceptors/: HmacMmv2InterceptorTest.java
rest-api-java-sdk/src/test/java/com/messagemedia/restapi/client/v1/internal/util/: JsonUtilitiesTest.java
rest-api-java-sdk/src/test/java/com/messagemedia/restapi/client/v1/messaging/deliveryreports/: DeliveryReportListTest.java  DeliveryReportTest.java
rest-api-java-sdk/src/test/java/com/messagemedia/restapi/client/v1/messaging/messages/: MessageBuilderTest.java  MessageListTest.java  MessageTest.java
rest-api-java-sdk/src/test/java/com/messagemedia/restapi/client/v1/messaging/replies/: ReplyListTest.java  ReplyTest.java
