<?xml version='1.0' encoding='UTF-8'?>
<!--
  ~ Copyright 2014-2016 Message4U Pty Ltd
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.messagemedia.restapi</groupId>
    <name>MessageMedia REST API - Java SDK (Parent)</name>
    <artifactId>rest-api-java-sdk-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <artifactory.url>https://messagemedia.artifactoryonline.com/messagemedia</artifactory.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>rest-api-java-sdk</module>
        <module>rest-api-java-sdk-cli</module>
        <module>rest-api-java-sdk-examples</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>aws-release</id>
            <name>Release Repository</name>
            <url>${artifactory.url}/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>aws-snapshot</id>
            <name>Snapshot Repository</name>
            <url>${artifactory.url}/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Test dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>validate-project-classes</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <configLocation>
                                ./checkstyle.xml
                            </configLocation>
                        </configuration>
                    </execution>
                    <execution>
                        <id>validate-test-classes</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>none</sourceDirectory>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <configLocation>
                                ./test-checkstyle.xml
                            </configLocation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
